<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqV-ZD-qJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="ZL7-5V-e3e">
            <objects>
                <viewController id="ZpV-LX-V7X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDg-kR-D3t"/>
                        <viewControllerLayoutGuide type="bottom" id="v3Y-Ga-mH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hL-Qr-K6o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098102535216688547" green="1" blue="0.64011305923538342" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="icon-books" id="QUr-ZD-HET">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS2-x2-lHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="844"/>
        </scene>
        <!--Red-->
        <scene sceneID="FeL-b3-iQD">
            <objects>
                <viewController id="d94-kT-N9T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj4-pg-aEc"/>
                        <viewControllerLayoutGuide type="bottom" id="zB6-dY-rK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzI-dy-mGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.23163637947040161" blue="0.32005835994081488" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="icon-authors" id="mGs-Ym-0Hz">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tci-AN-Czs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="15"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="X64-5P-B9o">
            <objects>
                <tabBarController id="EqV-ZD-qJx" customClass="ColorController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="50r-eJ-s0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d94-kT-N9T" kind="relationship" relationship="viewControllers" id="ixS-op-hL1"/>
                        <segue destination="ZpV-LX-V7X" kind="relationship" relationship="viewControllers" id="4Bo-Oi-VKG"/>
                        <segue destination="o9r-zX-XIv" kind="relationship" relationship="viewControllers" id="fE1-d4-dxZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyh-2P-szo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="346"/>
        </scene>
        <!--Blue-->
        <scene sceneID="eo3-z5-ztu">
            <objects>
                <viewController id="o9r-zX-XIv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCL-Jc-7JS"/>
                        <viewControllerLayoutGuide type="bottom" id="Sby-TK-Pza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqm-Si-J9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="icon-cover" id="bKH-n8-tRe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs1-fo-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="1258"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-authors" width="30" height="30"/>
        <image name="icon-books" width="30" height="30"/>
        <image name="icon-cover" width="30" height="30"/>
    </resources>
</document>
